TUComparatorFrontEnd/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUComparatorFrontEnd.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="TU Dev Card XML Comparator."
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="OldDirectory"
                Text="Select old directory" 
                Clicked="OnClickOldDirectory"
                HorizontalOptions="Fill" />

            <Label
                Text=""
                x:Name="OldDirectoryLabel"/>

            <Button
                x:Name="NewDirectory"
                Text="Select new directory" 
                Clicked="OnClickNewDirectory"
                HorizontalOptions="Fill" />

            <Label
                Text=""
                x:Name="NewDirectoryLabel"/>
            
            <Button
                x:Name="OutputDirectory"
                Text="Select output directory" 
                Clicked="OnClickOutputDirectory"
                HorizontalOptions="Fill" />

            <Label
                Text=""
                x:Name="OutputDirectoryLabel"/>

            <Button
                x:Name="Run"
                Text="Run!" 
                Clicked="OnRun"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
